<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tags_handled' inline='true' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tags_handled' name='textscan.1sf89ia08vc4rd1f31c090a2w5cw'>
            <connection class='textscan' directory='C:/Users/waiso/OneDrive/Documents/GitHub/CS445/Tableau Analysis' filename='tags_handled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sf89ia08vc4rd1f31c090a2w5cw' name='tags_handled.csv' table='[tags_handled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Tags' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Countries' ordinal='4' />
            <column datatype='string' name='Ransomware Group' ordinal='5' />
            <column datatype='string' name='Data Type' ordinal='6' />
            <column datatype='string' name='Sector Type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ransomware Group]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Type]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector Type]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]&quot;' value='Number Of Cases' />
          <alias key='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]&quot;' value='% Of Total Cases' />
        </aliases>
      </column>
      <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
      </column>
      <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_539024587498618881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Countries] IN (&quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &quot;Puerto Rico&quot;, &quot;Guatemala&quot;, &quot;Dominican Republic&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Colombia&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Kingdom&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;France&quot;, &quot;Netherlands&quot;, &quot;Belgium&quot;, &quot;Switzerland&quot;, &quot;Sweden&quot;, &quot;Poland&quot;, &quot;Ireland&quot;, &quot;Denmark&quot;, &quot;Portugal&quot;, &quot;Luxembourg&quot;, &quot;Greece&quot;, &quot;Austria&quot;, &quot;Serbia&quot;, &quot;Romania&quot;, &quot;Czechia&quot;, &quot;Slovakia&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;India&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Taiwan&quot;, &quot;Thailand&quot;, &quot;Sri Lanka&quot;, &quot;Indonesia&quot;, &quot;Myanmar&quot;, &quot;Pakistan&quot;, &quot;Afghanistan&quot;, &quot;Malaysia&quot;, &quot;Philippines&quot;, &quot;Israel&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Arab Emirates&quot;, &quot;Kuwait&quot;, &quot;Saudi Arabia&quot;) THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Australia&quot;, &quot;New Zealand&quot;, &quot;Fiji&quot;, &quot;East Timor&quot;, &quot;Tuvalu&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Egypt&quot;, &quot;South Africa&quot;, &quot;Djibouti&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Data Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Filtered Tags (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_508062339990908929]' new-bin='true'>
          <bin default-name='false' value='&quot;Did not Pay Ransom&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Paid Ransom&quot;'>
            <value>&quot;not published yet&quot;</value>
            <value>&quot;not yet published&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tags_handled.csv' datatype='table' name='[__tableau_internal_object_id__].[tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tags_handled (2)' inline='true' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tags_handled' name='textscan.1sf89ia08vc4rd1f31c090a2w5cw (copy)'>
            <connection class='textscan' directory='C:/Users/waiso/OneDrive/Documents/GitHub/CS445/Tableau Analysis' filename='tags_handled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sf89ia08vc4rd1f31c090a2w5cw (copy)' name='tags_handled.csv' table='[tags_handled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Tags' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Countries' ordinal='4' />
            <column datatype='string' name='Ransomware Group' ordinal='5' />
            <column datatype='string' name='Data Type' ordinal='6' />
            <column datatype='string' name='Sector Type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ransomware Group]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Type]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector Type]</local-name>
            <parent-name>[tags_handled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[__tableau_internal_object_id__].[cnt:tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA:qk]&quot;' value='No. of Cases' />
          <alias key='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[ctd:Name:qk]&quot;' value='Number Of Cases' />
          <alias key='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[usr:Calculation_1266074452141674502:qk]&quot;' value='% Of Total Cases' />
        </aliases>
      </column>
      <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
      </column>
      <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_539024587498618881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Countries] IN (&quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &quot;Puerto Rico&quot;, &quot;Guatemala&quot;, &quot;Dominican Republic&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Colombia&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Kingdom&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;France&quot;, &quot;Netherlands&quot;, &quot;Belgium&quot;, &quot;Switzerland&quot;, &quot;Sweden&quot;, &quot;Poland&quot;, &quot;Ireland&quot;, &quot;Denmark&quot;, &quot;Portugal&quot;, &quot;Luxembourg&quot;, &quot;Greece&quot;, &quot;Austria&quot;, &quot;Serbia&quot;, &quot;Romania&quot;, &quot;Czechia&quot;, &quot;Slovakia&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;India&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Taiwan&quot;, &quot;Thailand&quot;, &quot;Sri Lanka&quot;, &quot;Indonesia&quot;, &quot;Myanmar&quot;, &quot;Pakistan&quot;, &quot;Afghanistan&quot;, &quot;Malaysia&quot;, &quot;Philippines&quot;, &quot;Israel&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Arab Emirates&quot;, &quot;Kuwait&quot;, &quot;Saudi Arabia&quot;) THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Australia&quot;, &quot;New Zealand&quot;, &quot;Fiji&quot;, &quot;East Timor&quot;, &quot;Tuvalu&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Egypt&quot;, &quot;South Africa&quot;, &quot;Djibouti&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Data Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tags_handled.csv' datatype='table' name='[__tableau_internal_object_id__].[tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1 Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Attacks by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_539024587498618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Countries] IN (&quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &quot;Puerto Rico&quot;, &quot;Guatemala&quot;, &quot;Dominican Republic&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Colombia&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Kingdom&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;France&quot;, &quot;Netherlands&quot;, &quot;Belgium&quot;, &quot;Switzerland&quot;, &quot;Sweden&quot;, &quot;Poland&quot;, &quot;Ireland&quot;, &quot;Denmark&quot;, &quot;Portugal&quot;, &quot;Luxembourg&quot;, &quot;Greece&quot;, &quot;Austria&quot;, &quot;Serbia&quot;, &quot;Romania&quot;, &quot;Czechia&quot;, &quot;Slovakia&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;India&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Taiwan&quot;, &quot;Thailand&quot;, &quot;Sri Lanka&quot;, &quot;Indonesia&quot;, &quot;Myanmar&quot;, &quot;Pakistan&quot;, &quot;Afghanistan&quot;, &quot;Malaysia&quot;, &quot;Philippines&quot;, &quot;Israel&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Arab Emirates&quot;, &quot;Kuwait&quot;, &quot;Saudi Arabia&quot;) THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Australia&quot;, &quot;New Zealand&quot;, &quot;Fiji&quot;, &quot;East Timor&quot;, &quot;Tuvalu&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Egypt&quot;, &quot;South Africa&quot;, &quot;Djibouti&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539024587498618881]' derivation='None' name='[none:Calculation_539024587498618881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_539024587498618881:nk]' />
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_539024587498618881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Continent (with countries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Attacks by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_539024587498618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Countries] IN (&quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &quot;Puerto Rico&quot;, &quot;Guatemala&quot;, &quot;Dominican Republic&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Colombia&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Kingdom&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;France&quot;, &quot;Netherlands&quot;, &quot;Belgium&quot;, &quot;Switzerland&quot;, &quot;Sweden&quot;, &quot;Poland&quot;, &quot;Ireland&quot;, &quot;Denmark&quot;, &quot;Portugal&quot;, &quot;Luxembourg&quot;, &quot;Greece&quot;, &quot;Austria&quot;, &quot;Serbia&quot;, &quot;Romania&quot;, &quot;Czechia&quot;, &quot;Slovakia&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;India&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Taiwan&quot;, &quot;Thailand&quot;, &quot;Sri Lanka&quot;, &quot;Indonesia&quot;, &quot;Myanmar&quot;, &quot;Pakistan&quot;, &quot;Afghanistan&quot;, &quot;Malaysia&quot;, &quot;Philippines&quot;, &quot;Israel&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;United Arab Emirates&quot;, &quot;Kuwait&quot;, &quot;Saudi Arabia&quot;) THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Australia&quot;, &quot;New Zealand&quot;, &quot;Fiji&quot;, &quot;East Timor&quot;, &quot;Tuvalu&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Countries] IN (&quot;Egypt&quot;, &quot;South Africa&quot;, &quot;Djibouti&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539024587498618881]' derivation='None' name='[none:Calculation_539024587498618881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' />
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_539024587498618881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Attacks Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' />
              <lod column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' />
              <geometry column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Latitude (generated)]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Table View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Of Targeted Countries (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of sectors targeted (countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of sectors targeted (countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Which Paid Ransom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='&quot;not published yet&quot;' />
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='&quot;not yet published&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Which Paid Ransom (Percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Filtered Tags (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_508062339990908929]' new-bin='true'>
                <bin default-name='false' value='&quot;Did not Pay Ransom&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Paid Ransom&quot;'>
                  <value>&quot;not published yet&quot;</value>
                  <value>&quot;not yet published&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_508062339990908929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Filtered Tags (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 percentage table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Which Paid Ransom (Percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Filtered Tags (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_508062339990908929]' new-bin='true'>
                <bin default-name='false' value='&quot;Did not Pay Ransom&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Paid Ransom&quot;'>
                  <value>&quot;not published yet&quot;</value>
                  <value>&quot;not yet published&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_508062339990908929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Filtered Tags (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of sectors targeted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 table breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of sectors targeted (by countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]' direction='DESC' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk] / [federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk])</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Activities by Month &amp; Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ransomware Group Acitivities by Month and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='Count' name='[cnt:Ransomware Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Ransomware Group:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' member-value='&quot;RansomHub&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Ransomware Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[mn:Date:ok] / [federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk])</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Bar View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases (Ransomware Group)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Monthly Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Case Distribution by Ransomware Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='CountD' name='[ctd:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
              <lod column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Countries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cases by sector type (countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Constitution of Each Data Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Data Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Tags]' derivation='Count' name='[cnt:Tags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags]' derivation='None' name='[none:Tags:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Tags:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tags:nk]' />
              <groupfilter function='member' level='[none:Tags:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Tags:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Tags:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Data Type:nk]' />
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Tags:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Data Type:nk] / [federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Tags:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5 Distribution by Data Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Cases across Data Types
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled (2)' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)'>
            <column caption='% Of Attacks' datatype='real' default-format='p0.00%' name='[Calculation_1266074452141674502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name]) / SUM({ FIXED : COUNTD([Name]) })' />
            </column>
            <column datatype='string' name='[Data Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tags_handled.csv' datatype='table' name='[__tableau_internal_object_id__].[tags_handled.csv_5C5ED8C5814F43D0BC948C748E65EBBA]' role='measure' type='quantitative' />
            <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074452141674502]' derivation='User' name='[usr:Calculation_1266074452141674502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[none:Data Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;1099 information&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;2024 elections&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;3d drawings&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;401k forms&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;access files&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;Accounting/Audit data&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;action logs&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;Admin data&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;agreement documents&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;anatomy)&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;application source codes&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;applications&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;ar records&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;backup storage s3&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;Bank data&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;beneficiaries document&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;beneficiary reports&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;board meeting minutes&quot;' />
              <groupfilter function='member' level='[none:Data Type:nk]' member='&quot;budget documents&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[none:Data Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[usr:Calculation_1266074452141674502:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[none:Data Type:nk]</column>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[none:Data Type:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Data Stolen (by Industry)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Data Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
            <column-instance column='[Data Type]' derivation='Count' name='[cnt:Data Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector Type]' derivation='None' name='[none:Sector Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Data Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector Type:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Data Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 by Ransomware Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Data Each Ransomware Group Stole</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='string' name='[Data Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column-instance column='[Data Type]' derivation='Count' name='[cnt:Data Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Type]' derivation='None' name='[none:Data Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Data Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Data Type:nk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 (Insight 2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Companies who paid ransom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_508062339990908929:nk]' />
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
              <text column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Name:nk] / ([federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector:nk] / [federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 (Insight 2) sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sectors Which Paid Ransom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector Type]' derivation='None' name='[none:Sector Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='&quot;not published yet&quot;' />
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='&quot;not yet published&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Sector Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 (Insight 3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Companies that Paid Ransom Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='&quot;not published yet&quot;' />
              <groupfilter function='member' level='[none:Calculation_508062339990908929:nk]' member='&quot;not yet published&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Name:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline (by Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline (by Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='Count' name='[cnt:Ransomware Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Ransomware Group:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline (by days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ransomware Group]' role='dimension' type='nominal' />
            <column-instance column='[Ransomware Group]' derivation='Count' name='[cnt:Ransomware Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ransomware Group]' derivation='None' name='[none:Ransomware Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[cnt:Ransomware Group:qk]</rows>
        <cols>[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1 Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49467' x='533' y='1000'>
              <zone h='49000' id='3' name='Q1 Map View' w='49467' x='533' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Q1 Table View' w='49467' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='742' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49467' x='50000' y='1000'>
              <zone h='8125' id='8' name='Q1 Map View' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[usr:Calculation_1266074452141674502:qk]' type-v2='color' w='49467' x='50000' y='1000'>
              </zone>
              <zone h='89875' id='26' name='Q1 Continent' w='49467' x='50000' y='9125'>
                <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2 Overview'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='43200' id='3' name='Q2' w='79720' x='533' y='800'>
              </zone>
              <zone h='55200' id='9' name='Q2 table' w='43867' x='533' y='44000'>
              </zone>
              <zone h='43200' id='8' name='Q2' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' type-v2='color' w='19214' x='80253' y='800'>
              </zone>
              <zone h='55200' id='24' name='Q2 table breakdown' w='55067' x='44400' y='44000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3 Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84700' x='800' y='1000'>
              <zone h='42375' id='3' name='Q3 Bar View' w='42350' x='800' y='1000'>
              </zone>
              <zone h='42375' id='11' name='Q3 Monthly Distribution' w='42350' x='43150' y='1000'>
              </zone>
              <zone h='55625' id='42' name='Timeline (by Month)' w='84700' x='800' y='43375'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='13250' id='8' name='Q3 Bar View' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' type-v2='color' w='13700' x='85500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4 Overview'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='49200' id='3' name='Q4' w='79293' x='800' y='800'>
              </zone>
              <zone h='49200' id='9' name='Q2 table' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49200' id='8' name='Q4' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Countries:nk]' type-v2='color' w='19107' x='80093' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5 Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84201' x='533' y='1000'>
              <zone h='49000' id='3' name='Q5 by Ransomware Group' w='42101' x='533' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Q5' w='42100' x='42634' y='50000'>
              </zone>
              <zone h='49000' id='43' name='Q5 Distribution by Data Type' w='84201' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='221' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14733' x='84734' y='1000'>
              <zone h='13250' id='8' name='Q5 by Ransomware Group' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' type-v2='color' w='14733' x='84734' y='1000'>
              </zone>
              <zone h='84750' id='10' name='Q5' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Data Type:nk]' type-v2='color' w='14733' x='84734' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q6 (Insight 3) Overview'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tags_handled' name='federated.0cw0c7y0e9ymz51dzoljt1aqvezl' />
      </datasources>
      <datasource-dependencies datasource='federated.0cw0c7y0e9ymz51dzoljt1aqvezl'>
        <column caption='Filtered Tags' datatype='string' name='[Calculation_508062339990908929]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;not published yet&quot;) OR CONTAINS([Tags], &quot;not yet published&quot;) THEN [Tags]&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_508062339990908929]' derivation='None' name='[none:Calculation_508062339990908929:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82455' x='727' y='1000'>
              <zone h='49000' id='3' name='Timeline (by Month)' w='82455' x='727' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Q6 (Insight 3)' w='82455' x='727' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='177' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16091' x='83182' y='1000'>
              <zone h='16750' id='8' name='Timeline (by Month)' pane-specification-id='0' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Ransomware Group:nk]' type-v2='color' w='16091' x='83182' y='1000'>
              </zone>
              <zone h='18500' id='10' name='Q6 (Insight 3)' param='[federated.0cw0c7y0e9ymz51dzoljt1aqvezl].[none:Calculation_508062339990908929:nk]' type-v2='filter' w='16091' x='83182' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
